<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ICT373_A2_ClarenceLim_35008001.jnlp">
  <information>
    <title>ICT373_A2_ClarenceLim_35008001</title>
    <vendor>Clarence</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ICT373_A2_ClarenceLim_35008001.jar" size="32459" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ict373_a2_clarencelim_35008001.Main"  name="ICT373_A2_ClarenceLim_35008001" />
  <update check="always"/>
</jnlp>
